{
  "compilerOptions": {
    "target": "ES2023",
    "module": "CommonJS",
    "declaration": true,
    "strictNullChecks": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowArbitraryExtensions": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
      "~": [
        "./src"
      ],
      "~/*": [
        "./src/*"
      ]
    }
  },
  "exclude": [
    "dist",
    "tmp"
  ]
}